# CleanArchitectureTemplate

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buildSrc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cleanarchitecturetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildSrc/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecturetemplate/: MainActivity.kt
app/src/main/kotlin/com/example/cleanarchitecturetemplate/: MyApplication.kt  TimberDebugTree.kt
app/src/main/kotlin/com/example/cleanarchitecturetemplate/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buildSrc/: ExampleUnitTest.kt
app/src/test/java/com/example/cleanarchitecturetemplate/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/kotlin/com/example/base/extensions/: MutableLiveDataExt.kt  NonNullLiveDataExt.kt  RecyclerViewExt.kt  RxKotlinExt.kt  ViewExt.kt
base/src/main/kotlin/com/example/base/network/: BaseApolloApi.kt  BaseApolloApiByCoroutine.kt  BaseNetworkState.kt
base/src/main/kotlin/com/example/base/ui/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseUIFunction.kt  BaseViewHolder.kt
base/src/main/kotlin/com/example/base/viewmodel/: BaseViewModel.kt
buildSrc/src/main/kotlin/com/example/buildSrc/: Configuration.kt  Dependencies.kt
data/: build.gradle.kts
data/src/main/kotlin/com/example/data/api/: PokemonApi.kt  PokemonApiByCoroutine.kt
data/src/main/kotlin/com/example/data/datasource/: PokemonDataSource.kt
data/src/main/kotlin/com/example/data/datasource/remote/: PokemonDataSourceImpl.kt
data/src/main/kotlin/com/example/data/repository/: PokemonRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/graphql/query/: Pokemon_v2_pokemon.graphql
domain/src/main/kotlin/com/example/domain/repository/: PokemonRepository.kt
domain/src/main/kotlin/com/example/domain/usecase/: GetPokemonListByCoroutineUseCase.kt  GetPokemonListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/example/presentation/model/: PokemonListModel.kt  PokemonModel.kt
presentation/src/main/kotlin/com/example/presentation/view/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
presentation/src/main/kotlin/com/example/presentation/viewmodel/: PokemonViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  item_pokemon.xml
