import com.example.buildSrc.Configuration
import com.example.buildSrc.Libraries

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdk = Configuration.compileSdk

    defaultConfig {
        applicationId = Configuration.artifactGroup
        minSdk = Configuration.minSdk
        targetSdk = Configuration.targetSdk
        versionCode = Configuration.versionCode
        versionName = Configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation(project(":base"))
    implementation(project(":presentation"))
    implementation(project(":domain"))
    implementation(project(":data"))

    implementation Libraries.CORE_KTX
    implementation Libraries.APPCOMPAT
    implementation Libraries.MATERIAL
    testImplementation Libraries.JUNIT
    androidTestImplementation Libraries.TEST_EXT_JUNIT
    androidTestImplementation Libraries.TEST_ESPRESSO

    implementation(Libraries.RXKOTLIN)

    implementation(Libraries.APOLLO_RUNTIME)
    implementation(Libraries.APOLLO_API)
    implementation(Libraries.APOLLO_RX3_SUPPORT)

    implementation(Libraries.OKHTTP)
    implementation(Libraries.LOGGING_INTERCEPTOR)

    implementation(Libraries.HILT_ANDROID)
    // implementation(Libraries.HILT_LIFECYCLE_VIEWMODEL)
    kapt(Libraries.HILT_GOOGLE_COMPILER)
    kapt(Libraries.HILT_COMPILER)
}