import com.example.buildSrc.Configuration
import com.example.buildSrc.Libraries

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk = Configuration.compileSdk

    defaultConfig {
        applicationId = Configuration.artifactGroup
        minSdk = Configuration.minSdk
        targetSdk = Configuration.targetSdk
        versionCode = Configuration.versionCode
        versionName = Configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libraries.CORE_KTX
    implementation Libraries.APPCOMPAT
    implementation Libraries.MATERIAL
    testImplementation Libraries.JUNIT
    androidTestImplementation Libraries.TEST_EXT_JUNIT
    androidTestImplementation Libraries.TEST_ESPRESSO
}